<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Veterinary_surgeon">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="goToSurgeon"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="@font/roboto_flex_regular"
            android:text="Vetrinary surgeon"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="176dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/surgeondetail_rectangle" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="112dp"
            android:layout_height="103dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/baseline_person_24" />

        <ImageView
            android:id="@+id/msg_icon1"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="76dp"
            android:onClick="onMsgIconClicked1"
            android:src="@drawable/msg_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/call_icon1"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/call_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onCallIconClicked1"/>


        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="352dp"
            android:text="(D.V.M) H.G Gamage"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="496dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/surgeondetail_rectangle" />

        <ImageView
            android:id="@+id/call_icon2"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="704dp"
            android:src="@drawable/call_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onCallIconClicked2"
            />

        <ImageView
            android:id="@+id/msg_icon2"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginTop="684dp"
            android:layout_marginEnd="104dp"
            android:onClick="onMsgIconClicked2"
            android:src="@drawable/msg_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="660dp"
            android:text="(D.V.M) H.G Gamage"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView17"
            style="@style/circular"
            android:layout_width="112dp"
            android:layout_height="103dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="524dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/surgeon1" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="824dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/surgeondetail_rectangle" />

        <ImageView
            android:id="@+id/imageView23"
            style="@style/circular"
            android:layout_width="112dp"
            android:layout_height="103dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="860dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/surgeon1" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="992dp"
            android:text="(D.V.M) H.G Gamage"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/call_icon3"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="1036dp"
            android:src="@drawable/call_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onCallIconClicked1"/>

        <ImageView
            android:id="@+id/msg_icon3"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_marginTop="1036dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/msg_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onMsgIconClicked1"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="177dp"
            android:layout_height="23dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="1136dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>